# project_online-forum_April2024

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/sc_project01_april2024_versoh/: ScProject01April2024VerSohApplication.java
src/main/java/com/github/sc_project01_april2024_versoh/config/security/: JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/github/sc_project01_april2024_versoh/repository/comment/: Comment.java  CommentJpa.java
src/main/java/com/github/sc_project01_april2024_versoh/repository/likes/: Likes.java  LikesJpa.java
src/main/java/com/github/sc_project01_april2024_versoh/repository/post/: Post.java  PostJpa.java
src/main/java/com/github/sc_project01_april2024_versoh/repository/role/: Role.java  RoleJpa.java
src/main/java/com/github/sc_project01_april2024_versoh/repository/user/: User.java  UserJpa.java
src/main/java/com/github/sc_project01_april2024_versoh/repository/userDetails/: CustomUserDetails.java
src/main/java/com/github/sc_project01_april2024_versoh/repository/userRole/: UserRole.java  UserRoleJpa.java
src/main/java/com/github/sc_project01_april2024_versoh/service/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  NotFoundException.java  NotSameUserException.java
src/main/java/com/github/sc_project01_april2024_versoh/service/service/: AuthService.java  CommentService.java  CustomUserDetailService.java  PostService.java  UserService.java
src/main/java/com/github/sc_project01_april2024_versoh/web/: ExceptionControllerAdvice.java
src/main/java/com/github/sc_project01_april2024_versoh/web/DTO/: CommentDto.java  LoginRequest.java  PostDetailResponse.java  PostRequest.java  PostsResponse.java  ResponseDTO.java  SignUpRequest.java
src/main/java/com/github/sc_project01_april2024_versoh/web/DTO/auth/: LoginRequest.java  (+1 more)
src/main/java/com/github/sc_project01_april2024_versoh/web/advice/: ExceptionControllerAdvice.java
src/main/resources/: application.properties
src/test/java/com/github/sc_project01_april2024_versoh/: ScProject01April2024VerSohApplicationTests.java
(+12 files in other folders)
